# Apex

./: .classpath  .project  MP_verify_VcPZw5U7gibG77S1.txt  pom.xml
WebSocketServer/: .project
WebSocketServer/src/main/java/com/websocket/server/: WebSocketServer.java  WebsocketController.java
WebSocketServer/src/main/webapp/: index.jsp
WebSocketServer/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/els/WebSockerServer/: BaseType.java  ChangeSeat.java  ClearReady.java  DownUpType.java  EndInfo.java  GamesMessage.java  GetOnclient.java  InterfaceType.java  MessageManger.java  MessageType.java  MutualGame.java  MutualProps.java  PositionMessage.java  PropsType.java  ReadyToDownUp.java  RemoveLines.java  RoomType.java  ScoreType.java  SortUtils.java  UpDownType.java  UpdateImg.java  UsersMessage.java  WebSocketServer.java  WebSocketTest.java  WxSdkType.java
src/main/java/com/els/bean/: Clickrate.java  ClickrateExample.java  Gamehome.java  GamehomeExample.java  HomeResult.java  Ids.java  JhddGameInfo.java  JhddGameInfoExample.java  JhddGameProps.java  JhddGamePropsExample.java  JhddGameStart.java  JhddGameStartExample.java  JhddPositionimg.java  JhddPositionimgExample.java  JhddPropsRecords.java  JhddPropsRecordsExample.java  JhddRooms.java  JhddRoomsExample.java  JhddSidelines.java  JhddSidelinesExample.java  JhddUseReords.java  JhddUseReordsExample.java  JhddUsers.java  JhddUsersExample.java  Record.java  RecordExample.java  RoomInfo.java  User.java  UserExample.java  WxUser.java
src/main/java/com/els/common/: A.java  AuthUtil.java  ElsResult.java  GetUserInfo.java  GetUsersAndURLPath.java  HomeResult.java  Ids.java  JhddSocketUser.java  JsonUtils.java  JudgeImg.java  ListSort.java  Position.java  SocketUsers.java  SpringContextUtil.java  TokenAndUsers.java  UserResult.java  UsersAndUrlPath.java  WxInfo.java  WxInterceptor.java  WxSignature.java
src/main/java/com/els/controller/: CallBack.java  CreateRoomController.java  DBController.java  GamesInfoController.java  GetSignature.java  IndexController.java  JoinRoomController.java  LoginController.java  RoomController.java  ShareController.java  SkipController.java  UserController.java  WeChatController.java  WebSocketController.java  WxCallbackController.java  WxCallbackFirst.java  WxCallbackJoinRoom.java
src/main/java/com/els/getSign/: ControllerA.java  GetAccess_token.java  GetSign.java  GetTicket.java
src/main/java/com/els/mapper/: ClickrateMapper.java  ClickrateMapper.xml  GamehomeMapper.java  GamehomeMapper.xml  JhddGameInfoMapper.java  JhddGameInfoMapper.xml  JhddGamePropsMapper.java  JhddGamePropsMapper.xml  JhddGameStartMapper.java  JhddGameStartMapper.xml  JhddPositionimgMapper.java  JhddPositionimgMapper.xml  JhddPropsRecordsMapper.java  JhddPropsRecordsMapper.xml  JhddRoomsMapper.java  JhddRoomsMapper.xml  JhddSidelinesMapper.java  JhddSidelinesMapper.xml  JhddUseReordsMapper.java  JhddUseReordsMapper.xml  JhddUsersMapper.java  JhddUsersMapper.xml  RecordMapper.java  RecordMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/els/service/: GameInfoServiceImpl.java  HomeService.java  MutualPropsServiceImpl.java  PositionImgServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/els/serviceimpl/: HomeServiceImpl.java
src/main/java/com/els/serviceinterface/: GameInfoService.java  HomeServiceinterface.java  MutualPropsService.java  PositionImgService.java  RoomService.java  UserService.java
src/main/java/com/els/servlet/: CallBackServlet.java  LoginServlet.java
src/main/java/com/els/socket/: GameMessage.java  MessageDecoder.java  MessageEncoder.java  ReadUsersInfo.java  Readers.java  SocketManger.java  SocketMessage.java  UsersMessage.java
src/main/java/com/els/wxutil/: GetShareController.java  GetTimeStamp.java  HttpUtil.java  MyX509TrustManager.java  Token.java  WeiXinUtils.java  WxConfigUtil.java  WxUtils.java  sign.java
src/main/java/com/mysql/: A.java  ConnectionMysql.java
src/main/java/com/test/: WxCallback.java
src/main/resources/config/: SqlMapConfig.xml  applicationContext.xml  generatorConfig-base.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/properties/: db.properties  reource.properties  resource.properties
src/main/resources/props/: props.properties
src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
src/main/webapp/: NewFile.jsp
src/main/webapp/WEB-INF/: a.html  aa.html  auth_first.html  b.html  first.html  getWeixin.html  hello.html  index.html  index0.html  over.html  web.xml
src/main/webapp/WEB-INF/css/: first.css  hall.css  over.css  style.css
src/main/webapp/WEB-INF/js/: game.js  hall.js  local.js
src/main/webapp/WEB-INF/jsp/: WebSocket.jsp  hello.jsp  index.html  index.jsp  share.jsp  ws.jsp  wx.jsp
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/css/: hall.css  newhall.css  over.css  style.css
src/main/webapp/js/: game.js  hall.js  local.js  script.js  share.js  square.js  squareFactory.js  userInfo.js  vue.js  webSocket.js
src/main/webapp/play/: 大厅
src/test/resources/config/: applicationContext.xml  generatorConfig-base.xml
src/test/resources/mybatis/: SqlMapConfig.xml
src/test/resources/properties/: db.properties  log4j.properties
src/test/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
