#dingshen
\u5B9A\u8EAB=4
#jiasu
\u52A0\u901F=5
#jiansu
\u51CF\u901F=6
#chongsheng
\u91CD\u751F=7
#remove two lines
\u5206\u89E3=8
#remove one lines
\u6D88\u878D=9
#add two lines
\u53D8\u5F02=10
#add one lines
\u751F\u6839=11